<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/view_map"
        android:icon="@drawable/ic_baseline_map_24"
        android:title="@string/view_map"
        app:showAsAction="always" />
    <item
        android:id="@+id/go_home"
        android:icon="@drawable/ic_round_home_24"
        android:title="@string/home"
        app:showAsAction="always" />
    <item
        android:id="@+id/go_preferences"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="@string/preferences"
        app:showAsAction="always" />
</menu>